// VUE_APP_API=http://127.0.0.1:6066/v1/
// VUE_APP_API=https://cgi.cdnbye.com:6067/v1/
VUE_APP_API=http://134.175.221.68:6066/v1/

PRODUCTION_BASE_URL=https://cgi.cdnbye.com:6067/v1/
PRERELEASE_BASE_URL=http://134.175.221.68:6066/v1/
LOCAL_BASE_URL=http://127.0.0.1:6066/v1/
